<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício A</title>
</head>
<style>
    button {
        position: relative;
        border: 3px solid #33ccff;
        height: 25px;
        width: 100px;
    }

    .spinner {
        border: 5px solid #DCDCDC;
        border-left-color: #00CC99;
        border-radius: 100%;
        height: 35px;
        width: 35px;
    }

    @keyframes loading {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .spinner.is-animating {
        animation: loading 2s linear infinite;
    }

    .spinner.is-animating {
        animation: loading 2s cubic-bezier(0, .25, .7125, .1) infinite;
    }
    

</style>

<body>
    <main>
        <section>
            <form method="get">
                <div id="qst3">
                    <legend>3 - Quem foi a mulher pioneira na enfermagem no Brasil?</legend>

                    <input type="radio" name="qst3" id="ialt1_3">
                    <label for="ialt1_3">Ana Néri</label><br>

                    <input type="radio" name="qst3" id="ialt2_3">
                    <label for="ialt2_3">Ivone Lara </label>
                    <br>
                    <input type="radio" name="qst3" id="ialt3_3">
                    <label for="ialt3_3">Margaret Thatcher</label>
                    <br>
                    <input type="radio" name="qst3" id="ialt4_3">
                    <label for="ialt4_3">Nadia Comaneci</label>
                    <br>
                    <button type="button" onclick="checkAnswer4()">Verificar resposta</button>
                    <button type="button" onclick="score()">Score</button>
                </div>
                <!--<div class="spinner"></div>-->
                <div class="spinner is-animating"></div>
            </form>
        </section>
</body>
</main>

</html>